; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=esp32_marauder

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
;works for serial on USB
board_build.extra_flags = -DARDUINO_USB_MODE=0 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0
;serial on custom pins
;board_build.extra_flags = -DARDUINO_USB_MODE=0 -DARDUINO_USB_CDC_ON_BOOT=0 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0
board_build.partitions = min_spiffs.csv
monitor_speed=115200
;monitor_port=/dev/ttyUSB0
lib_deps = 
	stevemarple/MicroNMEA@^2.0.6
    https://github.com/lvgl/lv_arduino
    https://github.com/ivanseidel/LinkedList
    ;https://github.com/justcallmekoko/TFT_eSPI
	bodmer/TFT_eSPI
    https://github.com/Bodmer/JPEGDecoder
    ;https://github.com/h2zero/NimBLE-Arduino
	https://github.com/bblanchon/ArduinoJson/releases/download/v6.18.2/ArduinoJson-v6.18.2.zip
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/justcallmekoko/SwitchLib/archive/refs/tags/v1.1.1.zip
	https://github.com/bigbrodude6119/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP
build_flags = 
	'-Wl,"-zmuldefs"'
	'-w'